VITE_APIKEY=AIzaSyB5yOS6blHiSl09CFo2lgbaGZTzcY4qDYY
VITE_AUTHDOMAIN=snapnestgram.firebaseapp.com
VITE_PROJECTID=snapnestgram
VITE_STORAGEBUCKET=snapnestgram.firebasestorage.app
VITE_MESSAGINGSENDERID=1084949254846
VITE_APPID=1:1084949254846:web:67699d0490ccc19bcc84ef
VITE_MEASUREMENTID=G-PTQXFKGKEK
